<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="423.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.smsfinal.logControl">

    <children>
        <TextField fx:id="tfLogName" layoutX="208.0" layoutY="244.0" promptText="ex: Abcdef" />
        <PasswordField fx:id="tfLogPass" layoutX="208.0" layoutY="303.0" />
        <Label layoutX="115.0" layoutY="249.0" text="Username:">
            <font>
                <Font name="Arial Bold" size="12.0" />
            </font></Label>
        <Label layoutX="115.0" layoutY="308.0" text="Password:">
            <font>
                <Font name="Arial Bold" size="12.0" />
            </font></Label>
        <Button fx:id="btLogin" layoutX="208.0" layoutY="354.0" mnemonicParsing="false" text="Login">
            <font>
                <Font name="Arial Bold" size="13.0" />
            </font></Button>
        <Label layoutX="199.0" layoutY="188.0" prefHeight="35.0" prefWidth="167.0" text="Login page">
            <font>
                <Font name="Bodoni MT Black" size="24.0" />
            </font>
        </Label>
        <ImageView fitHeight="187.0" fitWidth="287.0" layoutX="139.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../css_images/Book.jpg" />
            </image>
        </ImageView>
        <Button fx:id="btSignGo" layoutX="283.0" layoutY="388.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="75.0" style="-fx-background-color: #637ae6;" text="Sign up!" textFill="#4d0101">
            <font>
                <Font name="Arial Bold" size="13.0" />
            </font>
        </Button>
        <Label layoutX="188.0" layoutY="390.0" prefHeight="20.0" prefWidth="101.0" text="Not registered?">
            <font>
                <Font name="Arial Bold" size="13.0" />
            </font>
        </Label>
        <RadioButton fx:id="rb_Student" layoutX="366.0" layoutY="248.0" mnemonicParsing="false" text="Sign as Student" />
        <RadioButton fx:id="rb_Teacher" layoutX="366.0" layoutY="278.0" mnemonicParsing="false" text="Sign as Teacher" />
        <RadioButton fx:id="rb_Admin" layoutX="366.0" layoutY="307.0" mnemonicParsing="false" text="Sign as Admin" />
    </children>

</AnchorPane>
