<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.smsfinal.studentPageController">
   <children>
      <BorderPane layoutX="6.0" prefHeight="500.0" prefWidth="770.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="42.0" prefWidth="770.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="49.0" layoutY="16.0" text="Student Management System">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="28.0" fitWidth="30.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../css_images/free-users-icon-267-thumb.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="453.0" prefWidth="175.0" styleClass="card" stylesheets="@../../../css_images/design.css" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="21.0" layoutY="107.0" text="Welcome, " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Line endX="32.0" layoutX="118.0" layoutY="132.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
                  <Button fx:id="btn_AdminHome" layoutX="23.0" layoutY="152.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="150.0" styleClass="transparent" stylesheets="@../../../css_images/design.css" text="My profile" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_AdminStudent" layoutX="23.0" layoutY="184.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="150.0" styleClass="transparent" stylesheets="@../../../css_images/design.css" text="My Cources" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_AdminTeacher" layoutX="23.0" layoutY="220.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="150.0" styleClass="transparent" stylesheets="@../../../css_images/design.css" text="My Grades" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="85.0" fitWidth="102.0" layoutX="45.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../css_images/1077114.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="30.0" layoutX="23.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../css_images/home-2741413_1280.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="studentStudentName" layoutX="90.0" layoutY="107.0" text="student" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="30.0" fitWidth="38.0" layoutX="24.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../css_images/Course-Progress-Icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="38.0" layoutX="24.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../css_images/218656.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="8.0" layoutY="7.0" prefHeight="444.0" prefWidth="576.0" style="-fx-background-color: #47ff54;" stylesheets="@../../../css_images/design.css">
                     <children>
                        <AnchorPane layoutX="8.0" layoutY="14.0" prefHeight="183.0" prefWidth="581.0" style="-fx-background-color: #b8d7fc;" stylesheets="@../../../css_images/design.css" AnchorPane.bottomAnchor="261.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="35.0" layoutY="48.0" prefHeight="22.0" prefWidth="59.0" text="Name">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="35.0" layoutY="72.0" prefHeight="22.0" prefWidth="60.0" text="Surname">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="35.0" layoutY="96.0" prefHeight="22.0" prefWidth="57.0" text="ID">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="102.0" layoutY="72.0" text=":">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="102.0" layoutY="48.0" text=":">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="102.0" layoutY="96.0" text=":">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="StudentLabelName" layoutX="127.0" layoutY="50.0" prefHeight="20.0" prefWidth="91.0" text="Name">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="StudentLabelSurname" layoutX="127.0" layoutY="73.0" prefHeight="20.0" prefWidth="91.0" text="Surname">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="StudentLabelId" layoutX="127.0" layoutY="95.0" prefHeight="20.0" prefWidth="91.0" text="Id">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="38.0" layoutY="14.0" text="Academic Details">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="318.0" layoutY="49.0" prefHeight="22.0" prefWidth="59.0" text="Email">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="318.0" layoutY="73.0" prefHeight="22.0" prefWidth="60.0" text="Phone">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="318.0" layoutY="97.0" prefHeight="22.0" prefWidth="67.0" text="Password">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="386.0" layoutY="73.0" text=":">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="386.0" layoutY="49.0" text=":">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="386.0" layoutY="97.0" text=":">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="StudentLabelEmail" layoutX="410.0" layoutY="51.0" prefHeight="20.0" prefWidth="91.0" text="Email">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="StudentLabelPhone" layoutX="410.0" layoutY="74.0" prefHeight="20.0" prefWidth="91.0" text="Phone">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="410.0" layoutY="96.0" prefHeight="20.0" prefWidth="91.0" text="********">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="305.0" layoutY="14.0" text="Personal Information">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="319.0" layoutY="120.0" prefHeight="22.0" prefWidth="67.0" text="Country">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="387.0" layoutY="120.0" text=":">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="411.0" layoutY="119.0" prefHeight="20.0" prefWidth="91.0" text="Uzbekistan">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <styleClass>
                              <String fx:value="back" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </AnchorPane>
                        <LineChart layoutX="41.0" layoutY="229.0" prefHeight="190.0" prefWidth="500.0" style="-fx-background-color: #f7bce9;">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <Label layoutX="247.0" layoutY="197.0" text="Attendance">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Line endX="-55.0" layoutX="196.0" layoutY="277.0" startX="-100.0" stroke="#ff0101" />
                        <Line endX="-20.0" layoutX="253.0" layoutY="292.0" startX="-100.0" stroke="#ff0101" />
                        <Line endX="-90.0" layoutX="442.0" layoutY="363.0" startX="-100.0" stroke="#ff0101" />
                        <Line endX="-16.0" layoutX="343.0" layoutY="277.0" startX="-100.0" stroke="#ff0101" />
                        <Line endX="-56.0" endY="18.5" layoutX="208.0" layoutY="274.0" startX="-68.0" startY="3.0" stroke="#ff0101" />
                        <Line endX="-56.0" endY="18.5" layoutX="291.0" layoutY="274.0" startX="-48.5" startY="2.5" stroke="#ff0101" />
                        <Line endX="-53.0" endY="89.0" layoutX="396.0" layoutY="273.0" startX="-68.0" startY="3.0" stroke="#ff0101" />
                        <Line endX="-56.0" endY="18.5" layoutX="406.0" layoutY="343.0" startX="-33.0" startY="-41.0" stroke="#ff0101" />
                        <Line endX="-16.0" layoutX="474.0" layoutY="301.0" startX="-100.0" stroke="#ff0101" />
                     </children>
                     <styleClass>
                        <String fx:value="back" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
